* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* nav bar */
nav {
    width:100%;
  background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: fixed;
    transform: translatex(-50%);
    left: 50%;
    z-index: 1;
    box-shadow: 0px 3px 5px grey;
}

.nav-content {
    display: flex;
    gap: 15px;
    font-size: 20px;
    padding-top: 5px;

}

.logo {
    color:crimson

}



.nav-content a {
    position: relative;
    text-decoration: none;
    color:black;
}




.nav-content a::after {
    content: "";
    position: absolute;
    height: 25px;
    width: 0%;
    left: 0;
    bottom: 0;
    background-color:pink;
    transition: all 2s;
    z-index: -1;
}



input:checked~.nav-content {
    left: 0px
}

input {
    display: none;
}

label {
    display: none;
}

.nav-content a:hover::after
 {
    width: 100%;
}



/* about */

.about-page{
    height:95vh;
    /* background-color: darkgray; */
    padding: 60px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    gap:10px

}

.about-page h2::first-letter {
    content: "";
    color:red;
    font-size: 45px;

   }
.about-page h2{
    animation-name: abt;
    animation-duration: 3s;
    position: relative;
    transition: all 2s;


    
}

@keyframes abt {
    from{
        top:-30%
    }
    to{
        top:0
    }
}

.categories{
    width:100%;
    height:55%;
    /* background-color: burlywood; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:20px;
   
}

.categories{
    animation-name: menu;
    position: relative;
 
  animation-duration: 3s;
}

@keyframes menu{
    from{
        left:-90%
    }
    to{
        left:0
    }
}


.box{
    width:200px;
    height:220px;
    background-color:pink;
    text-align:center;
    border-radius: 20px;
    transition: all 1s;
   }

 

.box img{
border-radius:50%;
width:150px;
height:150px;
padding:10px;
margin-top:15px;
border:1px dashed black;


}

.box:hover{background-color:rgb(232, 98, 124);}
.box:hover img{padding:0px}

img:hover +h3{color:white;}


.icons{
    width:100%;
    height:140px;
    display: flex;
 
    justify-content: space-around;
    align-items: center;
    /* background-color: darkcyan; */
    gap:20px;
    padding:10px;
    animation-name: icon;
 

    transition: all 1s;
}
@keyframes icon{
    from{
        transform: scaleX(1.1);
    }
}

.boxes{

    width:30%;
    height:100%;
    
    text-align: center;
    padding:5px;
    

}

.boxes p{color:red}

.boxes:hover{
font-size: 15px;
   

}


.aboutus{
    height: 100vh;
    /* background-color: indianred; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px;}
  


.picture{
    animation-name: spin;
    animation-duration: 2s;

    animation-timeline: view();
    animation-range:entry 30% cover 40%;

   
}



    @keyframes spin { 
        from { 
            transform: scale(0); 
        } to { 
            transform: scale(1.3); 
        }
    }
.picture{
    width:50%;
    height:350px;

}

.picture img{
    width:100%;
    height:100%;
}

.aboutuscontent{
    width:50%;
    height:350px;
    padding:20px;
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content: center;
    align-items: center;
    color:rgb(3, 131, 131);
    font-size:20px;
    transition: all 2s;

}

.aboutuscontent:hover{
    background-color:rgb(232, 98, 124);
    color:white;
    border-radius:200px 0px 200px 0px

}


   





/*media query */

/* mobile screen */
@media only screen and (max-width:600px) {
    .nav-content {
        background-color:#800020;
        position: fixed;
        top: 47px;
        width: 100%;
        left: 120%;
        flex-direction: column;
        height: 40vh;
       

    }

    .nav-content a {
        color: white
    }



    .nav-content button {
        padding: 15px;
    }

    label {
        display: block;
        padding-top:6px;
        font-size:20px;
    }

    
    .about-page{
        width:100%;
        min-height: 300vh;
      
    }
    .categories{
        flex-direction: column;
        min-height:200vh

    }

    .box{
        flex-direction: column;
        width:100%
    }

    .icons{width:100%;
        height:100vh;
            flex-direction: column;}
            .boxes{width:100%}

            .aboutus{
                flex-direction: column;
                gap:20px
              
            }

            .picture{width:100%}
            .aboutuscontent{width:100%;
            font-size:15px;
          }

          .aboutuscontent:hover{
           
            border-radius:100px 0px 100px 0px
        
        }
        
            
}



/* tablet screen */
@media only screen and (min-width:600px) and (max-width:900px) {

    label {
        display: none;
    }

  .about-page{
    min-height:180vh ;
  }
    .categories{
     
      height:65%;
    display: grid;
    grid-template-columns: auto auto;
       
    }

    .box{
        width:250px;
        height:250px
    }


    img{
        
        width:200px;
        height:200px;

}

.icons{
    height:200px;
  
}

.boxes{
   margin: auto;
   padding-top:30px;
}



}