* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* nav bar */
nav {
    width:100%;
  background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: fixed;
    transform: translatex(-50%);
    left: 50%;
    z-index: 1;
    box-shadow: 0px 3px 5px grey;
}

.nav-content {
    display: flex;
    gap: 15px;
    font-size: 20px;
    padding-top: 5px;

}

.logo {
    color:crimson

}



.nav-content a {
    position: relative;
    text-decoration: none;
    color:black;
}




.nav-content a::after {
    content: "";
    position: absolute;
    height: 25px;
    width: 0%;
    left: 0;
    bottom: 0;
    background-color:pink;
    transition: all 2s;
    z-index: -1;
}



input:checked~.nav-content {
    left: 0px
}

input {
    display: none;
}

label {
    display: none;
}

.nav-content a:hover::after
 {
    width: 100%;
}


/* best selling */

.sellingpage{
    
 
    background-color: pink;
    display: grid;
    padding: 60px 20px 60px 20px;

}



.sellingpage h2::first-letter {
    content: "";
    color:red;
    font-size: 45px;

   }
.sellingpage h2{
    animation-name: sale;
    animation-duration: 1s;
    position: relative;


    
}

@keyframes sale {
    from{
        top:-100%;
    }
    to{
        top:0%;
    }
}

.card {


    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    animation-name: card;
    animation-duration: 2s;
    position: relative;
   
 }
 


 @keyframes card {
    from{
        bottom:-100%;
    }
    to{
        bottom:0%;
    }
}
 .box {
   
    height: 400px;
    border: 2px solid black;
    background-color:white;
    box-shadow: 4px 4px 8px;
    border:none;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
 }
 

 
 img {
    width: 100%;
    height: 65%;
    padding: 6px;
 }
 
 
 
 .content {
    height:35%;
  
    padding:6px;
    display: flex;
    flex-direction: column;
   
   gap:5px

    
 }
span{font-size: 10px;}
 .content p{font-size: 12px;}
 
 .icon {
    font-size: 12px;
    color: yellow
 }
 
 .icons {
    font-size: 12px;
 }
 

 
 .button1{
    border:2px solid red;
    background-color: rgb(246, 204, 204);
    width:20%;
    border-radius: 5px;
    padding:5px
 }

  
 .button2{
    border:2px solid green;
    background-color:green;
    color:white;
    width:40%;
    border-radius: 5px;
    padding:5px
 }




/*media query */

/* mobile screen */
@media only screen and (max-width:600px) {
    .nav-content {
          background-color:#800020;;
        position: fixed;
        top: 47px;
        width: 100%;
        left: 120%;
        flex-direction: column;
        height: 40vh;
       

    }

    .nav-content a {
        color: white
    }



    .nav-content button {
        padding: 15px;
    }

    label {
        display: block;
        padding-top:6px;
        font-size:20px;
    }

    .sellingpage{
        width:100%;
        padding: 60px 0px 60px 0px;
    }


}



/* tablet screen */
@media only screen and (min-width:600px) and (max-width:900px) {

    label {
        display: none;
    }

    

}